CONCOURSE_POSTGRES_USER=concourse_user
CONCOURSE_POSTGRES_PASSWORD=concourse_pass
CONCOURSE_POSTGRES_DATABASE=concourse
CONCOURSE_EXTERNAL_URL=http://localhost:8080
CONCOURSE_ADD_LOCAL_USER=test:test
CONCOURSE_MAIN_TEAM_LOCAL_USER=test
CONCOURSE_WORKER_BAGGAGECLAIM_DRIVER=overlay
# vault
CONCOURSE_VAULT_CLIENT_TOKEN=vault-client-token
CONCOURSE_VAULT_PATH_PREFIX=/concourse
CONCOURSE_VAULT_SHARED_PATH=
# minio
MINIO_REGION=ap-northeast-1
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
