CONCOURSE_POSTGRES_USER=concourse_user
CONCOURSE_POSTGRES_PASSWORD=concourse_pass
CONCOURSE_POSTGRES_DATABASE=concourse
CONCOURSE_EXTERNAL_URL=http://localhost:8080
CONCOURSE_ADD_LOCAL_USER=test:test
CONCOURSE_MAIN_TEAM_LOCAL_USER=test
CONCOURSE_WORKER_BAGGAGECLAIM_DRIVER=overlay
CONCOURSE_GITHUB_CLIENT_ID=
CONCOURSE_GITHUB_CLIENT_SECRET=
